//Isabel Schenini e Kelvin Kirst;
<?php
class Animal{
  public $nome;
  public $idade;
  public $som;
  public $acao;

  public function setSom(){
    echo "{$this->nome} {$this->som}\n";
  }
}
Class Cachorro extends Animal{
  public function Cachorro($n,$i,$s){
    $this->nome = $n;
    $this->idade = $i;
    $this->som = $s;
    $this->acao= "correr";
}}
Class Cavalo extends Animal{
   public function Cavalo($n,$i,$s){
    $this->nome = $n;
    $this->idade = $i;
    $this->som = $s;
    $this->acao= "correr";
}}
Class Preguica extends Animal{
  public function Preguica($n,$i,$s){
    $this->nome = $n;
    $this->idade = $i;
    $this->som = $s;
    $this->acao= "subir em arvore";
}}
$a1= new Cachorro("bidu","5 anos","latir");
$a1->setSom();
$a2= new Cavalo("tordilho","8 anos","relinchar");
$a2->setSom();
$a3= new Preguica("jóca","10 anos","balir");
$a3->setSom();
?>
